#set($status="DELETED")

{
  "version": "2017-02-28",
  "operation": "UpdateItem",
  "key" : {
    "clubId": $util.dynamodb.toDynamoDBJson($ctx.args.clubId),
    "id": $util.dynamodb.toDynamoDBJson($ctx.args.id)
  },
  "update": {
    "expression": "SET #status = :status, updatedAt = :updatedAt",
    "expressionNames": {
      "#status": "status"
    },
    "expressionValues": {
      ":status": $util.dynamodb.toDynamoDBJson($status),
      ":updatedAt": $util.dynamodb.toDynamoDBJson($util.time.nowISO8601())
    }
  }
}
