{
  "version": "2017-02-28",
  "operation": "Query",
  "query": {
    "expression": "clubId = :clubId",
    "expressionValues": {
      ":clubId": $util.dynamodb.toDynamoDBJson($ctx.args.clubId)
    }
  },
  "filter": {
    "expression": "#status = :status",
    "expressionNames": {
      "#status": "status"
    },
    "expressionValues": {
      ":status": $util.dynamodb.toDynamoDBJson($ctx.args.status)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}
