#if ($ctx.args.user.emailAddress)
  #set($validEmailAddress = $util.matches("^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\\.[a-zA-Z0-9-]+)*$", $ctx.args.user.emailAddress))

  #if (!$validEmailAddress)
    $util.error("Invalid email address.")
  #end
#end

#if ($ctx.args.user.twitterHandle)
  #set($validTwitterHandle = $util.matches("^[A-Za-z0-9_]{1,15}$", $ctx.args.user.twitterHandle))

  #if (!$validTwitterHandle)
    $util.error("Invalid Twitter handle.")
  #end
#end

#if ($ctx.args.user.website)
  #set($validWebsite = $util.matches("^(http(s)?:\/\/.)(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)$", $ctx.args.user.website))

  #if (!$validWebsite)
    $util.error("Invalid website.")
  #end
#end

{
  "version": "2017-02-28",
  "operation": "UpdateItem",
  "key" : {
    "id": $util.dynamodb.toDynamoDBJson($ctx.args.id)
  },
  "update": {
    "expression": "SET emailAddress = :emailAddress, forename = :forename, lastUpdated = :lastUpdated, #name = :name, settings = :settings, surname = :surname, twitterHandle = :twitterHandle, website = :website",
    "expressionNames": {
      "#name": "name"
    },
    "expressionValues": {
      ":emailAddress": $util.dynamodb.toDynamoDBJson($ctx.args.user.emailAddress),
      ":forename": $util.dynamodb.toDynamoDBJson($ctx.args.user.forename),
      ":lastUpdated": $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
      ":name": $util.dynamodb.toDynamoDBJson($ctx.args.user.name),
      ":settings": $util.dynamodb.toDynamoDBJson($ctx.args.user.settings),
      ":surname": $util.dynamodb.toDynamoDBJson($ctx.args.user.surname),
      ":twitterHandle": $util.dynamodb.toDynamoDBJson($ctx.args.user.twitterHandle),
      ":website": $util.dynamodb.toDynamoDBJson($ctx.args.user.website)
    }
  }
}
